#
# rdouglas-lab DHCPd test
#


#VLAN 10
subnet 192.168.200.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 192.168.200.254;
    option broadcast-address 192.168.200.255;
    option domain-search              "impulse.net";
    option domain-name-servers       1.1.1.1, 9.9.9.9;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.200.50 192.168.200.150;
}


subnet 192.168.251.0 netmask 255.255.255.0 {
}

subnet 169.254.127.126 netmask 255.255.255.254 {
}
