#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


#DATA
subnet 172.16.0.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 172.16.0.1;
    option broadcast-address 172.16.0.255;
    option domain-search              "mgadvisors.com";
    option domain-name-servers       172.31.11.69, 4.2.2.2;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    option netbios-name-servers 172.16.0.4, 172.16.0.3;
    range 172.16.0.100 172.16.0.239;


    host Printer1 {
	hardware ethernet 00:26:73:4b:c1:49;
	fixed-address 172.16.0.42;
    }

    host Printer2 {
	hardware ethernet 00:26:73:4b:0a:01;
	fixed-address 172.16.0.38;
    }

}

#DATA17
subnet 172.17.0.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 172.17.0.1;
    option broadcast-address 172.17.0.255;
    option domain-search              "mgadvisors.com";
    option domain-name-servers       172.31.11.69, 4.2.2.2;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 172.17.0.100 172.17.0.239;

}



#GUESTWIFI
subnet 192.168.150.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 6000;
    max-lease-time 7200;
    option subnet-mask 255.255.255.0;
    option routers 192.168.150.1;
    option broadcast-address 192.168.150.255;
    option domain-search              "";
    option domain-name-servers       207.154.64.10, 205.254.224.4;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.150.100 192.168.150.200;
}

#VOICE
subnet 192.168.200.0 netmask 255.255.255.0 {
    authoritative;
    #default-lease-time 6000;
    #max-lease-time 7200;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 192.168.200.254;
    option broadcast-address 192.168.200.255;
    option domain-search              "impulse.net";
    option domain-name-servers       207.154.65.10, 205.254.224.4;
    option time-offset              -28800;
    option ntp-servers 207.154.64.10;
    range 192.168.200.50 192.168.200.200;
}
