#
# ImageWare Ottawa DHCPd for VLANS 10/17
#


#VLAN 10
subnet 10.10.10.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 10.10.10.1;
    option broadcast-address 10.10.10.255;
    option domain-name-servers       1.1.1.1, 8.8.8.8;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 10.10.10.50 10.10.10.200;
}

#VLAN 17
subnet 172.16.10.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 172.16.10.1;
    option broadcast-address 172.16.10.255;
    option domain-name-servers       1.1.1.1, 8.8.8.8;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 172.16.10.50 172.16.10.200;
}

#KNI254
subnet 169.254.127.126 netmask 255.255.255.254 {
}
