#
# Impulse HQ DHCPd for VLANS 512/513
#


#DATA
subnet 192.168.253.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 192.168.253.254;
    option broadcast-address 192.168.253.255;
    option domain-search              "impulse.net";
    option domain-name-servers       1.1.1.1, 9.9.9.9;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.253.1 192.168.253.248;
}

#VOICE
subnet 192.168.254.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 240;
    max-lease-time 300;
    option subnet-mask 255.255.255.0;
    option routers 192.168.254.254;
    option broadcast-address 192.168.254.255;
    option domain-search              "impulse.net";
    option domain-name-servers       9.9.9.9, 1.1.1.1;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.254.1 192.168.254.248;
}
