#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


#DATA
subnet 192.168.253.0 netmask 255.255.255.0 {
    authoritative;
    #JB20180905#default-lease-time 6000;
    default-lease-time 240;
    max-lease-time 300;
    #JB20180905#max-lease-time 7200;
    option subnet-mask 255.255.255.0;
    option routers 192.168.253.253;
    option broadcast-address 192.168.253.255;
    option domain-search              "impulse.net";
    option domain-name-servers       172.31.11.69, 9.9.9.9;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.253.1 192.168.253.248;
}

#VOICE
subnet 192.168.254.0 netmask 255.255.255.0 {
    authoritative;
    #JB20180905#default-lease-time 6000;
    default-lease-time 240;
    max-lease-time 300;
    #JB20180905#max-lease-time 7200;
    option subnet-mask 255.255.255.0;
    option routers 192.168.254.253;
    option broadcast-address 192.168.254.255;
    option domain-search              "impulse.net";
    option domain-name-servers       9.9.9.9, 1.1.1.1;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.254.1 192.168.254.248;
}

#GUESTWIFI
subnet 192.168.150.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 6000;
    max-lease-time 7200;
    option subnet-mask 255.255.255.0;
    option routers 192.168.150.1;
    option broadcast-address 192.168.150.255;
    option domain-search              "impulse.net";
    option domain-name-servers       9.9.9.9, 1.1.1.1;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.150.1 192.168.150.248;
}
