#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


#JB20180716 - Option 160 Work#

option option-160 code 160 = string;

#JB20180716 - Option 160 Work#

subnet 192.168.253.0 netmask 255.255.255.0 {
    authoritative;
    #JB20180905#default-lease-time 6000;
    default-lease-time 240;
    max-lease-time 300;
    #JB20180905#max-lease-time 7200;
    option subnet-mask 255.255.255.0;
    #JB20180905#option routers 192.168.253.254;
    option routers 192.168.253.253;
    option broadcast-address 192.168.253.255;
    option domain-search              "impulse.net.local";
    option domain-name-servers       8.8.8.8, 8.8.4.4;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    range 192.168.253.1 192.168.253.248;
}
subnet 192.168.200.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 6000;
    max-lease-time 7200;
    option subnet-mask 255.255.255.0;
    option routers 192.168.200.254;
    option broadcast-address 192.168.200.255;
    option domain-search              "impulse.net.local";
    option domain-name-servers       8.8.8.8, 8.8.4.4;
    option time-offset              -28800;
    option ntp-servers pool.ntp.org;
    option tftp-server-name "netxusa-prov.impulsevoip.net";
    option option-160 "ftp://PlcmSpIp:PlcmSpIp@netxusa-prov.impulsevoip.net";
    range 192.168.200.1 192.168.200.248;
}
